{
  "name": "@ajou-bot/discord-lambda",
  "scripts": {
    "dev": "sls offline",
    "deploy:dev": "sls deploy -s dev",
    "deploy:prod": "sls deploy -s production"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.385.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
